#divDbfMessagesAll {
    background-color: lime;
    display: none;
}
#divDbfMessagesAll br {
    clear: both;
}
#divDbfMessagesAll table {
    padding: 0;
    margin: 0;
}
#divDbfMessagesNew {
    background-color: maroon;
    display: none;
}
.tdDbfMessageAuthor {
    text-align: left;
    background-color: orange;
}
.tdDbfMessageDate {
    text-align: right;
}
.tdDbfMessageBody {
    display: none;
}
.messageRed {
    font-weight: bolder;
    color: red;
}
.messageFavorite {
    font-weight: bolder;
    color: maroon;
}
#divDbfMessageBox {
    background: url('../images/cab/box_message.png') center  center no-repeat;
    width: 211px;
    height: 171px;
    vertical-align: middle;
    text-align: center;
}
#areaDBFMessageBody {
    background: #fff;
    width: 200px;
    height: 148px;
    border: 0;
    margin-top: 10px;
}
#formMessageSend {
    color: #3f6024;
}
.divFormSend {
    text-align: right;
}
.aFormSend {
    color: #3f6024;
    margin-right: 20px;
    cursor: pointer;
}
#divDbfMessage {
    color: #3f6024;
}
#divDbfMessage a {
    color: #6B1903;
}
#divDbfMessage a:hover {
    color: #3f6024;
}
#Messages_verifyCode {
    width: 80px;
    border: 1px solid #3f6024;
    margin-top: 15px;
    float: left;
}